sonar.projectKey=oas-bobapp-back
sonar.organization=othas-dev

sonar.sources=back/src/main
sonar.tests=back/src/test

sonar.java.binaries=back/target/classes
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml