sonar.projectKey=bobapp-front-end
sonar.organization=othas-dev
sonar.host.url=https://sonarcloud.io

sonar.sources=front/src/app
sonar.exclusions=**/*spec.ts

sonar.javascript.lcov.reportPaths=./front/coverage/bobapp/bobapp/lcov.info
